<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ad411290d749f596ece7e3c64d9dee" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="internetshopDBModel.order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="internetshopDBModel.order_item" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="internetshopDBModel.product" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="internetshopDBModel.review" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="internetshopDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="internetshopDBModel.user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="internetshopDBModel.FK__order_ite__order__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="internetshopDBModel.FK__orders__user_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="internetshopDBModel.FK__order_ite__produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="internetshopDBModel.FK__reviews__product__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="internetshopDBModel.FK__reviews__user_id__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>